"""

Задача 1. Простой анализ текста

Условие:
Виртуальный ассистент анализирует сообщения пользователя,
чтобы определить приоритет и тип задачи.

Система должна:

    Вывести на экран сообщение "high priority", есть текст
    содержит слово "срочно" ИЛИ длиннее 50 символов

    Вывести "question" если содержит знак вопроса

    В остальных случаях -> вывести длину сообщения

Пример входных данных:
    Сообщение: "Мне нужно срочно отправить письмо клиенту"
"""

### ваше решение здесь ###
message = input("Сообщение: ")
message_lower = message.lower()
if "срочно" in message_lower or len(message) > 50:
    print('high priority')
elif "?" in message_lower:
    print("question")
else:
    print(len(message))

"""

Задача 2. Рекомендательная система

Условие:
Система рекомендует рестораны на основе предпочтений пользователя.

Логика рекомендаций:

    Если бюджет "low" И предпочтение "Italian" -> рекомендовать пиццерию

    Если "vegan" -> рекомендовать вегетарианское кафе

    Если бюджет "high" -> рекомендовать премиум-ресторан

    В остальных случаях вывести на экран "Ищу другие варианты"

Пример входных данных:
    Бюджет: "mid"
    Кухня: "Italian" 
    Вегетарианец: False
"""

### ваше решение здесь ###
budget = 'mid'
vegan = False
cuisine = 'Italian'

if budget == 'low' and cuisine == 'Italian':
    print("рекомендуем пиццерию")
elif vegan:
    print ('рекомендуем вегетарианское кафе')
elif budget == 'high':
    print ('рекомендуем премиум-ресторан')
else:
    print("ищу другие варианты")



"""

Задача 3. Термостат

Условие:
Система умного дома управляет температурой в помещении.

Логика работы:

    Если температура в комнате ниже желаемой И пользователь дома -> 
    включить отопление

    Если температура выше 30 градусов -> включить охлаждение

    Если пользователя нет дома -> включить энергосбережение

    В остальных случаях поддерживать текущий режим

Пример входных данных:
    Температура в комнате: 22°C
    Желаемая температура: 23°C  
    На улице: 15°C
    Пользователь дома: True
"""

### ваше решение здесь ###
current_temperature = 22
perfect_temperature = 23
temperature_outside = 15
user_inside = True

if current_temperature < perfect_temperature and user_inside:
    print('включить отопление')
elif current_temperature > 30:
    print('включить охлаждение')
elif not user_inside:
    print('включить энергосбережение')
else:
    print('поддерживать текущий режим')

"""

Задача 4. Система безопасности умного дома

Условие:
Охранная система мониторит статус дома и реагирует на события.

Логика оповещений:

    Если обнаружено движение НОЧЬЮ -> сигнал тревоги

    Если окно открыто И ночь -> предупреждение

    Если дверь закрыта И окна закрыты -> все в норме

    В остальных случаях стандартный режим

Напишите программу, которая определяет статус безопасности.

Пример входных данных:
    Дверь закрыта: True
    Окна закрыты: False  
    Обнаружено движение: True
    Ночь: True
"""

### ваше решение здесь ###
door_closed = True
windows_closed = False
movement_detected = True
night = True

if movement_detected and night:
    print('сигнал тревоги')
elif not windows_closed and night:
    print('предупреждение')
elif door_closed and windows_closed:
    print('все в норме')
else:
    print('стандартный режим')

"""

Задача 5. Умный навигатор с пробками

Условие:
Навигационная система анализирует дорожную ситуацию 
и предлагает альтернативы.

Логика перенаправления:

    Если уровень пробок выше 7 И есть альтернативный маршрут -> 
    искать объезд

    Если до цели меньше 10 км -> показывать оставшееся время

    Если пробки выше 5 И нет альтернативы -> предупредить о пробках

    В остальных случаях продолжать по текущему маршруту

Напишите программу, которая принимает решение о смене маршрута.

Пример входных данных:
    Уровень пробок: 8/10
    Оставшееся расстояние: 25 км
    Оставшееся время: 45 минут
    Есть альтернативный маршрут: True
"""

### ваше решение здесь ###
traffic_level = 8          
distance = 25   
time = 45
alternative_route = True  

if traffic_level > 7 and alternative_route:
    print("Искать объезд")
elif distance < 10:
    print(f"Оставшееся время до цели: {time} минут")
elif traffic_level > 5 and not alternative_route:
    print("Внимание! Пробки")
else:
    print("Продолжать по текущему маршруту")

