# это задачи с регулярками, которые мы решали на паре 20.10

# задача 1/10
import re

text = "Привет!!! Это тестовый текст... Удалите все знаки препинания! И цифры 123."
# Задача: Удалить все знаки препинания и цифры, оставив только буквы и пробелы
# Ожидаемый результат: "Привет Это тестовый текст Удалите все знаки препинания И цифры"
new_text = re.sub(r"[^а-яёА-ЯЁ\s]", "", text)
print(new_text)

# задача 2/10
import re

text = "Контакты: ivan@mail.ru, petr-ivanov@company.com, info@site.org"
# Задача: Найти все email-адреса
# Ожидаемый результат: ['ivan@mail.ru', 'petr-ivanov@company.com', 'info@site.org']
emails = re.findall(r"[\w\.-]+@[\w\.-]+\.\w+", text)
print(emails)

# задача 3/10
import re

text = "Даты: 2024-01-15, 15.01.2024, 2024/01/20, неправильная 2024-13-45"
# Задача: Найти только валидные даты в формате ГГГГ-ММ-ДД
# Ожидаемый результат: ['2024-01-15']
dates = re.findall(r"\d{4}-\d{2}-[1-3][0-9]", text)
print(dates)

# задача 4/10
import re

text = "Пост в соцсети: #python #machinelearning @username1 @user_name2"
# Задача: Найти все хештеги
# Ожидаемый результат:
# Хештеги: ['#python', '#machinelearning']
hashtag = re.findall(r"#\w+", text)
print(hashtag)

# задача 5/10
import re

text = "Пост в соцсети: #python #machinelearning @username1 @user_name2"
# Задача: Найти все упоминания
# Ожидаемый результат:
# Упоминания: ['@username1', '@user_name2']
tags = re.findall(r"@\w+", text)

# задача 6/10
import re

phones = "+7-912-345-67-89, 89123456789, +79123456789, 123, 81234567890"
# Задача: Найти только валидные российские номера (начинаются с +7 или 8, 11 цифр)
# Ожидаемый результат: ['+7-912-345-67-89', '89123456789', '+79123456789']
valid_phones = re.findall(r"\b(?:\+7-9\d{2}-\d{3}-\d{2}-\d{2})|(?:\+7\d{10})|(?:8\d{10})\b", phones)
print(valid_phones)

# оставшиеся 4 задачи пошли в "большую сессионную домашку"